<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Partitioned Parallelism - Event Streaming Patterns</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Partitioned Parallelism";
    var mkdocs_page_input_path = "event-stream/partitioned-parallelism.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Event Streaming Patterns</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../index.html">Event Streaming Patterns</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Compositional patterns</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../compositional-patterns/command-query-responsibility-segregation.html">Command Query Responsibility Segregation (CQRS)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compositional-patterns/event-collaboration.html">Event Collaboration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compositional-patterns/geo-replication.html">Geo Replication</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compositional-patterns/pipeline.html">Pipeline</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compositional-patterns/strangler-fig.html">Strangler Fig</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../event/command-event.html">Command Event</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/correlation-identifier.html">Correlation Identifier</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/data-contract.html">Data Contract</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/event-deserializer.html">Event Deserializer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/event-envelope.html">Event Envelope</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/event-serializer.html">Event Serializer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/event-standardizer.html">Event Standardizer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/event.html">Event</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/schema-on-read.html">Schema-on-Read</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event processing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/claim-check.html">Claim Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/content-filter.html">Content Filter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/dead-letter-stream.html">Dead Letter Stream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-chunking.html">Event Chunking</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-filter.html">Event Filter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-mapper.html">Event Mapper</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-processing-application.html">Event Processing Application</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-processor.html">Event Processor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-router.html">Event Router</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-splitter.html">Event Splitter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-streaming-api.html">Event Streaming API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-translator.html">Event Translator</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event sink</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../event-sink/event-sink-connector.html">Event Sink Connector</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-sink/event-sink.html">Event Sink</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event source</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../event-source/database-write-aside.html">Database Write Aside</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-source/database-write-through.html">Database Write Through</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-source/event-gateway.html">Event Gateway</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-source/event-source-connector.html">Event Source Connector</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-source/event-source.html">Event Source</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-source/schema-validator.html">Schema Validator</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event storage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../event-storage/compacted-event-stream.html">Compacted Event Stream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-storage/event-store.html">Event Store</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-storage/infinite-retention-event-stream.html">Infinite Retention Event Stream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-storage/limited-retention-event-stream.html">Limited Retention Event Stream</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event stream</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="event-broker.html">Event Broker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="event-stream.html">Event Stream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="event-streaming-platform.html">Event Streaming Platform</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="partitioned-parallelism.html">Partitioned Parallelism</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#problem">Problem</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#solution">Solution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#implementation">Implementation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#considerations">Considerations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="schema-compatibility.html">Schema Compatibility</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="schema-evolution.html">Schema Evolution</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Stream processing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/event-grouper.html">Event Grouper</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/event-joiner.html">Event Joiner</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/event-stream-merger.html">Event Stream Merger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/event-time-processing.html">Event-Time Processing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/logical-and.html">Logical AND</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/suppressed-event-aggregator.html">Suppressed Event Aggregator</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/wait-for-n-events.html">Wait for N Events</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/wallclock-time.html">Wallclock-Time Processing</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Table</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../table/projection-table.html">Projection Table</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../table/state-table.html">State Table</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Event Streaming Patterns</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Event stream &raquo;</li>
        
      
    
    <li>Partitioned Parallelism</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="partitioned-parallelism">Partitioned Parallelism</h1>
<p>If service goals mandate high throughput, it is useful to have the ability to distribute event storage as well as event production and consumption for parallel processing.
Being able to distribute events and process them concurrently enables an application to scale.</p>
<h2 id="problem">Problem</h2>
<p>How can we allocate events across <a href="event-stream.html">Event Streams</a> and <a href="../table/state-table.html">Tables</a> so that they can be processed concurrently by distributed <a href="../event-processing/event-processor.html">Event Processors</a>?</p>
<h2 id="solution">Solution</h2>
<p><img alt="partitioned-parallelism" src="../img/partitioned-parallelism.png" /></p>
<p>We should use a partitioned event stream, and then assign the events to different partitions of the stream. Essentially, a partition is a unit of parallelism for storage as well as reading, writing, and processing events. Partitioning helps concurrency and scalability in these main ways:</p>
<ul>
<li>Platform scalability: enables different <a href="event-broker.html">Event Brokers</a> to store and serve <a href="../event/event.html">Events</a> to <a href="../event-processing/event-processing-application.html">Event Processing Applications</a> concurrently</li>
<li>Application scalability: enable different <a href="../event-processing/event-processing-application.html">Event Processing Applications</a> to process <a href="../event/event.html">Events</a> concurrently</li>
</ul>
<p>Partitioning events also impacts application semantics: placing events into a given partition guarantees that the <em>ordering</em> of events is preserved, per partition (but typically not across different partitions of the same stream). This ordering guarantee is crucial for many use cases as, very often, the sequencing of events matters, e.g., when processing retail orders (an order must be paid before it can be shipped).</p>
<h2 id="implementation">Implementation</h2>
<p>With Apache Kafka®, streams (called <em>topics</em>) are created either by an administrator or by a streaming application like <a href="https://ksqldb.io">ksqlDB</a>. The number of partitions is specified at the time the topic is created.  For example:</p>
<pre><code>ccloud kafka topic create myTopic --partitions 30
</code></pre>
<p><a href="../event/event.html">Events</a> are placed into a specific partition according to the partitioning algorithm of the <a href="../event-source/event-source.html">Event Source</a>, such as an <a href="../event-processing/event-processing-application.html">Event Processing Application</a>.
All events assigned into the same partition have strong ordering guarantees.</p>
<p>The common partitioning schemes are:</p>
<ol>
<li>Partitioning based on the event key (e.g., the customer ID for a stream of customer payments), where events with the same key are stored in the same partition</li>
<li>Partitioning events round-robin across all partitions to achieve an even distribution of events per partition</li>
<li>A custom partitioning algorithm, tailored to a specific use case.</li>
</ol>
<p>If we are using a Kafka-based technology such as a <a href="https://docs.confluent.io/platform/current/streams/index.html">Kafka Streams application</a> or the streaming database <a href="https://ksqldb.io/">ksqlDB</a>, the processors can scale by working on a set of partitions concurrently and in distributed manner.
If an event stream's key content changes because of how the query wants to process the rows, for example to execute a <code>JOIN</code> operation in ksqlDB between two streams of events, the underlying keys are recalculated, and the events are sent to a new partition in the new topic to perform the computation (this internal operation is often called <em>distributed data shuffling</em>).</p>
<pre><code>CREATE STREAM stream_name
  WITH ([...,]
        PARTITIONS=number_of_partitions)
  AS SELECT select_expr [, ...]
  FROM from_stream
  PARTITION BY new_key_expr [, ...]
  EMIT CHANGES;
</code></pre>
<h2 id="considerations">Considerations</h2>
<p>In general, a higher number of stream partitions results in higher throughput, and to maximize throughput, we want enough partitions to utilize all distributed instances of an <a href="../event-processing/event-processor.html">Event Processor</a> (e.g., servers in a ksqlDB cluster).
Be sure to choose the partition count carefully based on the throughput of <a href="../event-source/event-source.html">Event Sources</a> (e.g., producers in Kafka, including connectors), <a href="../event-processing/event-processor.html">Event Processors</a> (e.g., ksqlDB, Kafka Streams applications), and <a href="../event-sink/event-sink.html">Event Sinks</a> (e.g., consumers in Kafka, including connectors), and to benchmark performance in the environment.
Also take into consideration the design of data patterns and key assignments so that events are distributed as evenly as possible across the stream partitions.
This will prevent certain stream partitions from getting overloaded relative to other stream partitions. See <a href="https://www.confluent.io/blog/kafka-streams-tables-part-4-elasticity-fault-tolerance-advanced-concepts/">Streams and Tables in Apache Kafka: Elasticity, Fault Tolerance, and Other Advanced Concepts</a> for further details on understanding and dealing with partition skew.</p>
<h2 id="references">References</h2>
<ul>
<li>The blog post <a href="https://www.confluent.io/blog/how-choose-number-topics-partitions-kafka-cluster">How to choose the number of topics/partitions in a Kafka cluster</a> provides helpful guidance for selecting partition counts for your topics.</li>
<li>For another approach to processing parallelism that subdivides the unit of work from a partition down to an event or an event key, see the <a href="https://github.com/confluentinc/parallel-consumer">Confluent Parallel Consumer for Kafka</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="schema-compatibility.html" class="btn btn-neutral float-right" title="Schema Compatibility">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="event-streaming-platform.html" class="btn btn-neutral" title="Event Streaming Platform"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="event-streaming-platform.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="schema-compatibility.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
