<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Schema Evolution - Event Streaming Patterns</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Schema Evolution";
    var mkdocs_page_input_path = "event-stream/schema-evolution.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Event Streaming Patterns</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../index.html">Event Streaming Patterns</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Compositional patterns</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../compositional-patterns/command-query-responsibility-segregation.html">Command Query Responsibility Segregation (CQRS)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compositional-patterns/event-collaboration.html">Event Collaboration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compositional-patterns/geo-replication.html">Geo Replication</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compositional-patterns/pipeline.html">Pipeline</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../compositional-patterns/strangler-fig.html">Strangler Fig</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../event/command-event.html">Command Event</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/correlation-identifier.html">Correlation Identifier</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/data-contract.html">Data Contract</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/event-deserializer.html">Event Deserializer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/event-envelope.html">Event Envelope</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/event-serializer.html">Event Serializer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/event-standardizer.html">Event Standardizer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/event.html">Event</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event/schema-on-read.html">Schema-on-Read</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event processing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/claim-check.html">Claim Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/content-filter.html">Content Filter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/dead-letter-stream.html">Dead Letter Stream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-chunking.html">Event Chunking</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-filter.html">Event Filter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-mapper.html">Event Mapper</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-processing-application.html">Event Processing Application</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-processor.html">Event Processor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-router.html">Event Router</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-splitter.html">Event Splitter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-streaming-api.html">Event Streaming API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing/event-translator.html">Event Translator</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event sink</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../event-sink/event-sink-connector.html">Event Sink Connector</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-sink/event-sink.html">Event Sink</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event source</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../event-source/database-write-aside.html">Database Write Aside</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-source/database-write-through.html">Database Write Through</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-source/event-gateway.html">Event Gateway</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-source/event-source-connector.html">Event Source Connector</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-source/event-source.html">Event Source</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-source/schema-validator.html">Schema Validator</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event storage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../event-storage/compacted-event-stream.html">Compacted Event Stream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-storage/event-store.html">Event Store</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-storage/infinite-retention-event-stream.html">Infinite Retention Event Stream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-storage/limited-retention-event-stream.html">Limited Retention Event Stream</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event stream</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="event-broker.html">Event Broker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="event-stream.html">Event Stream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="event-streaming-platform.html">Event Streaming Platform</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="partitioned-parallelism.html">Partitioned Parallelism</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="schema-compatibility.html">Schema Compatibility</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="schema-evolution.html">Schema Evolution</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#problem">Problem</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#solution">Solution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#implementation">Implementation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#considerations">Considerations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Stream processing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/event-grouper.html">Event Grouper</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/event-joiner.html">Event Joiner</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/event-stream-merger.html">Event Stream Merger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/event-time-processing.html">Event-Time Processing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/logical-and.html">Logical AND</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/suppressed-event-aggregator.html">Suppressed Event Aggregator</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/wait-for-n-events.html">Wait for N Events</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../stream-processing/wallclock-time.html">Wallclock-Time Processing</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Table</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../table/projection-table.html">Projection Table</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../table/state-table.html">State Table</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Event Streaming Patterns</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Event stream &raquo;</li>
        
      
    
    <li>Schema Evolution</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="schema-evolution">Schema Evolution</h1>
<p>An important aspect of data management is schema evolution.
Similar to how APIs evolve and need to be compatible for all applications that rely on old and new versions of the API, schemas also evolve and likewise need to be compatible for all applications that rely on old and new versions of a schema.</p>
<h2 id="problem">Problem</h2>
<p>How do I restructure or add new information to an event, ideally in a way that ensures <a href="schema-compatibility.html">Schema Compatibility</a>?</p>
<h2 id="solution">Solution</h2>
<p><img alt="schema-evolution" src="../img/schema-evolution-1.png" /></p>
<p>One approach for evolving a schema is "in-place" (shown above), in which a stream can have events with both new and previous schema versions in it. The schema compatibility checks then ensure that <a href="../event-processing/event-processing-application.html">Event Processing Applications</a> and <a href="../event-sink/event-sink.html">Event Sinks</a> can read schemas in both formats.</p>
<p><img alt="schema-evolution" src="../img/schema-evolution-2.png" /></p>
<p>Another approach is <em>dual schema upgrades</em> a.k.a. <em>versioned streams</em> (shown above). This approach is useful especially when breaking changes in a stream's schema(s) need to be introduced; i.e., in a situation where the new schema is incompatible to the previous schema. Here, the <a href="../event-source/event-source.html">Event Sources</a> write to two streams:</p>
<ol>
<li>One stream with the previous schema version, e.g. <code>payments-v1</code>.</li>
<li>One stream with the new schema version, e.g. <code>payments-v2</code>.</li>
</ol>
<p>Event Processing Applications and Event Sinks then consume from the respective stream that they are compatible with.
Once all consumers are upgraded to the new schema, the old stream can be retired.</p>
<h2 id="implementation">Implementation</h2>
<p>For "in-place" schema evolution, an <a href="event-stream.html">Event Stream</a> has multiple versions of the same schema that are <a href="schema-compatibility.html">compatible with each other</a>.
For example, if a field is removed: a consumer that was developed to process events without this field will be able to process events written with the old schema and contain the field – the consumer will just ignore that field.
In this case, if the original schema were:</p>
<pre><code>{&quot;namespace&quot;: &quot;io.confluent.examples.client&quot;,
 &quot;type&quot;: &quot;record&quot;,
 &quot;name&quot;: &quot;Event&quot;,
 &quot;fields&quot;: [
     {&quot;name&quot;: &quot;field1&quot;, &quot;type&quot;: &quot;boolean&quot;, &quot;default&quot;: true},
     {&quot;name&quot;: &quot;field2&quot;, &quot;type&quot;: &quot;string&quot;}
 ]
}
</code></pre>
<p>Then we could change it to be without <code>field2</code> as show below, and the Event Stream would have a mix of both schema types.
If new consumers process events written with the old schema, they would just ignore <code>field2</code>.</p>
<pre><code>{&quot;namespace&quot;: &quot;io.confluent.examples.client&quot;,
 &quot;type&quot;: &quot;record&quot;,
 &quot;name&quot;: &quot;Event&quot;,
 &quot;fields&quot;: [
     {&quot;name&quot;: &quot;field1&quot;, &quot;type&quot;: &quot;boolean&quot;, &quot;default&quot;: true}
 ]
}
</code></pre>
<p>For <em>dual schema upgrades</em>, there are breaking changes. So the processing flow needs to be more explicit such that clients are only writing to and reading from the version of the Event Stream that corresponds to the schema that they are able to process.
For example, an application that can process v1 schema would read from one stream:</p>
<pre><code>CREATE STREAM payments-v1 (transaction_id BIGINT, username VARCHAR)
    WITH (kafka_topic='payments-v1');
</code></pre>
<p>And an application that can process v2 schema would read from another stream:</p>
<pre><code>CREATE STREAM payments-v2 (transaction_id BIGINT, store_id VARCHAR)
    WITH (kafka_topic='payments-v2');
</code></pre>
<h2 id="considerations">Considerations</h2>
<p>Follow <a href="schema-compatibility.html">Schema Compatibility</a> rules to determine which schema changes are compatible or breaking.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="../event/event-serializer.html">Event Serializer</a>: encode events so that they can be written to disk, transferred across the network, and generally preserved for future readers</li>
<li><a href="../event/schema-on-read.html">Schema-on-Read</a>: enable the reader of events to determine which schema to apply to the Event that is processed</li>
<li><a href="https://docs.confluent.io/platform/current/schema-registry/avro.html">Schema evolution and compatibility</a>: backward, forward, full</li>
<li><a href="https://docs.confluent.io/cloud/current/client-apps/schemas-manage.html">Working with schemas</a>: creating, editing, comparing versions</li>
<li><a href="https://docs.confluent.io/platform/current/schema-registry/develop/maven-plugin.html#schema-registry-test-compatibility">Maven plugin</a> to test for schema compatibility during the development cycle</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stream-processing/event-grouper.html" class="btn btn-neutral float-right" title="Event Grouper">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="schema-compatibility.html" class="btn btn-neutral" title="Schema Compatibility"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="schema-compatibility.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../stream-processing/event-grouper.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
