<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Event Splitter - Event Streaming Patterns</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Event Splitter";
    var mkdocs_page_input_path = "event-processing/event-splitter.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Event Streaming Patterns</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Event Streaming Patterns</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Compositional patterns</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../compositional-patterns/event-collaboration/">Event Collaboration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../compositional-patterns/geo-replication/">Geo Replication</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../event/event-envelope/">Event Envelope</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event/event/">Event</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event processing</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../dead-letter-stream/">Dead Letter Stream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-chunking/">Event Chunking</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-filter/">Event Filter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-mapper/">Event Mapper</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processing-application/">Event Processing Application</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processor/">Event Processor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-router/">Event Router</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Event Splitter</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#problem">Problem</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#solution">Solution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#implementation">Implementation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#considerations">Considerations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-streaming-api/">Event Streaming API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-translator/">Event Translator</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event sink</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-sink/event-sink-connector/">Event Sink Connector</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-sink/event-sink/">Event Sink</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event source</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-source/database-write-aside/">Database Write Aside</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-source/database-write-through/">Database Write Through</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-source/event-source-connector/">Event Source Connector</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-source/event-source/">Event Source</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-source/schema-validator/">Schema Validator</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event storage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-storage/infiite-retention-event-stream/">Infinite Retention Event Stream</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Stream processing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../stream-processing/event-grouper/">Event Grouper</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stream-processing/event-stream-merger/">Event Stream Merger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stream-processing/wait-for-n-events/">Wait for N Events</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stream-processing/wallclock-time/">Wallclock-Time Processing</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Table</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../table/projection-table/">Projection Table</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Event Streaming Patterns</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Event processing &raquo;</li>
        
      
    
    <li>Event Splitter</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="event-splitter">Event Splitter</h1>
<p>One <a href="../event/events.md">Event</a> may actually contain multiple child events within it, each of which may need to be processed in different ways.</p>
<h2 id="problem">Problem</h2>
<p>How can an <a href="../event/events.md">Event</a> be split into multiple events?</p>
<h2 id="solution">Solution</h2>
<p><img alt="event-splitter" src="../../img/event-splitter.png" />
First, split the original event into multiple child events.
Then, publish one event per child.</p>
<h2 id="implementation">Implementation</h2>
<p>Many event processing technologies support this operation.
ksqlDB has the <code>EXPLODE()</code> table function which takes an array and outputs one value for each of the elements of the array.
The example below processes each input event, un-nesting the array and generating new events for each element with new column names.</p>
<pre><code>SELECT EXPLODE(TOTAL)-&gt;TOTALTYPE AS TOTAL_TYPE,
             EXPLODE(TOTAL)-&gt;TOTALAMOUNT AS TOTAL_AMOUNT,
             EXPLODE(TOTAL)-&gt;ID AS CUSTOMER_ID
        FROM my_stream EMIT CHANGES;
</code></pre>

<p>Kafka Streams has an analogous method called <code>flatMap()</code>.
The example below processes each input event, generating new events with new keys and values.</p>
<pre><code class="java">KStream&lt;Long, String&gt; myStream = ...;
KStream&lt;String, Integer&gt; splitStream = myStream.flatMap(
    (eventKey, eventValue) -&gt; {
      List&lt;KeyValue&lt;String, Integer&gt;&gt; result = new LinkedList&lt;&gt;();
      result.add(KeyValue.pair(eventValue.toUpperCase(), 1000));
      result.add(KeyValue.pair(eventValue.toLowerCase(), 9000));
      return result;
    }
  );
</code></pre>

<h2 id="considerations">Considerations</h2>
<ul>
<li>If child events need to be routed to different streams, see <a href="../event-router/">Event Router</a> for routing events to different locations.</li>
<li>Capacity planning and sizing: splitting the original event into N child events leads to write amplification, thereby increasing the volume of events that must be managed by the event streaming platform.</li>
<li>Event Lineage: Your use case may require tracking the lineage of parent and child events. If so, ensure that the child events include a data field containing a reference to the original parent event, e.g. a unique identifier.</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li>This pattern is derived from <a href="https://www.enterpriseintegrationpatterns.com/patterns/messaging/Sequencer.html">Splitter</a> in Enterprise Integration Patterns by Gregor Hohpe and Bobby Woolf</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../event-streaming-api/" class="btn btn-neutral float-right" title="Event Streaming API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../event-router/" class="btn btn-neutral" title="Event Router"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../event-router/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../event-streaming-api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
