<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Event Processing Application - Event Streaming Patterns</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Event Processing Application";
    var mkdocs_page_input_path = "event-processing/event-processing-application.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Event Streaming Patterns</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Event Streaming Patterns</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Compositional patterns</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../compositional-patterns/command-query-responsibility-segregation/">Command Query Responsibility Segregation (CQRS)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../compositional-patterns/event-collaboration/">Event Collaboration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../compositional-patterns/geo-replication/">Geo Replication</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../compositional-patterns/pipeline/">Pipeline</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../event/command-event/">Command Event</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event/correlation-identifier/">Correlation Identifier</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event/event-deserializer/">Event Deserializer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event/event-envelope/">Event Envelope</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event/event-serializer/">Event Serializer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event/event-standardizer/">Event Standardizer</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event/event/">Event</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event/schema-on-read/">Schema-on-Read</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event processing</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../claim-check/">Claim Check</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dead-letter-stream/">Dead Letter Stream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-chunking/">Event Chunking</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-filter/">Event Filter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-mapper/">Event Mapper</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Event Processing Application</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#problem">Problem</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#solution">Solution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#implementation">Implementation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ksqldb">ksqlDB</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kafka-streams">Kafka Streams</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#considerations">Considerations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-processor/">Event Processor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-router/">Event Router</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-splitter/">Event Splitter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-streaming-api/">Event Streaming API</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../event-translator/">Event Translator</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event sink</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-sink/event-sink-connector/">Event Sink Connector</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-sink/event-sink/">Event Sink</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event source</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-source/database-write-aside/">Database Write Aside</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-source/database-write-through/">Database Write Through</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-source/event-gateway/">Event Gateway</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-source/event-source-connector/">Event Source Connector</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-source/event-source/">Event Source</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-source/schema-validator/">Schema Validator</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event storage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-storage/compacted-event-stream/">Compacted Event Stream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-storage/event-store/">Event Store</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-storage/infinite-retention-event-stream/">Infinite Retention Event Stream</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Event stream</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-stream/event-broker/">Event Broker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-stream/event-stream/">Event Stream</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../event-stream/partitioned-parallelism/">Partitioned Parallelism</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Stream processing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../stream-processing/event-grouper/">Event Grouper</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stream-processing/event-joiner/">Event Joiner</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stream-processing/event-stream-merger/">Event Stream Merger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stream-processing/event-time-processing/">Event-Time Processing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stream-processing/logical-and/">Logical AND</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stream-processing/suppressed-event-aggregator/">Suppressed Event Aggregator</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stream-processing/wait-for-n-events/">Wait for N Events</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stream-processing/wallclock-time/">Wallclock-Time Processing</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Table</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../table/projection-table/">Projection Table</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../table/state-table/">State Table</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Event Streaming Patterns</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Event processing &raquo;</li>
        
      
    
    <li>Event Processing Application</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="event-processing-application">Event Processing Application</h1>
<p>Once data such as financial transactions, tracking information for shipments, IoT sensor measurements, etc. is set in motion as streams of events on an Event Streaming Platform, we want to put it to use and create value from it. <a href="../event-processor/">Event Processors</a> are the building blocks for achieving this, but they solve only a specific part or step of a use case.</p>
<h2 id="problem">Problem</h2>
<p>How can we build a full-fledged application for data in motion that creates, reads, processes, and/or queries <a href="../../event-stream/event-stream/">Event Streams</a> to solve a use case end-to-end?</p>
<h2 id="solution">Solution</h2>
<p><img alt="event-processing-application" src="../../img/event-processing-application.png" /></p>
<p>We build an Event Processing Application by composing one or more <a href="../event-processor/">Event Processors</a> into an interconnected processing topology for <a href="../../event-stream/event-stream/">Event Streams</a> and <a href="../../table/state-table/">Tables</a>. Here, the continuous output streams of one processor are the continuous input streams to one or more downstream processors. The combined functionality of the application then covers our use case end-to-end, or at least as much of the use case as we are striving for (as the question of how few or many applications should implement a use case is an important design decision, which we are not covering here). The event processors—and thus the application at large—are typically distributed (running across multiple instances) to allow for elastic, parallel, fault-tolerant processing of data in motion at scale.</p>
<p>For example, an application can read a stream of customer payments from an <a href="../../event-storage/event-store/">Event Store</a> in an <a href="../event-stream/event-streaming-platform.md">Event Streaming Platform</a>, then filter payments for certain customers, and then aggregate those payments per country and per week. The processing mode is stream processing, i.e., data is continuously processed 24x7. As soon as new <a href="../../event/event/">Events</a> are available, they are processed and propagated through the topology of <a href="../event-processor/">Event Processors</a>.</p>
<h2 id="implementation">Implementation</h2>
<p>Apache Kafka® is the most popular <a href="../event-stream/event-streaming-platform.md">Event Streaming Platform</a>. There are several options for building Event Processing Applications when using Kafka, and we'll show two here.</p>
<h3 id="ksqldb">ksqlDB</h3>
<p><a href="https://ksqldb.io">ksqlDB</a> is a streaming database with which we can build Event Processing Applications using SQL syntax. It has first-class support for <a href="../../event-stream/event-stream/">Streams</a> and <a href="../../table/state-table/">Tables</a>.</p>
<p>When we create <a href="../../table/state-table/">Tables</a> and <a href="../../event-stream/event-stream/">Streams</a> in ksqlDB, then Kafka topics are used as the storage layer behind the scenes. In the example below, the ksqlDB table <code>movies</code> is backed by a Kafka topic of the same name.</p>
<pre><code class="sql">CREATE TABLE movies (ID INT PRIMARY KEY, title VARCHAR, release_year INT)
    WITH (kafka_topic='movies', partitions=1, value_format='avro');
CREATE STREAM ratings (MOVIE_ID INT KEY, rating DOUBLE)
    WITH (kafka_topic='ratings', partitions=1, value_format='avro');
</code></pre>

<p>As one would expect, we can add new <a href="../../event/event/">Events</a> with <code>INSERT</code>:</p>
<pre><code class="sql">INSERT INTO movies (id, title, release_year) VALUES (294, 'Die Hard', 1998);
INSERT INTO ratings (movie_id, rating) VALUES (294, 8.2);
</code></pre>

<p>We can also perform stream processing with ksqlDB's SQL. The command <code>CREATE STREAM .. AS SELECT ..</code> in the following example continuously joins the <code>ratings</code> stream and the <code>movies</code> table  to create a new stream of enriched ratings.</p>
<pre><code class="sql">CREATE STREAM rated_movies
    WITH (kafka_topic='rated_movies',
          value_format='avro') AS
    SELECT ratings.movie_id as id, title, rating
    FROM ratings
    LEFT JOIN movies ON ratings.movie_id = movies.id;
</code></pre>

<h3 id="kafka-streams">Kafka Streams</h3>
<p>With the <a href="https://docs.confluent.io/platform/current/streams/index.html">Kafka Streams client library</a> of Apache Kafka, we implement an event processing application in Java, Scala, or other JVM languages. A Kafka Streams example similar to the ksqlDB one above is:</p>
<pre><code class="java">KStream&lt;Integer, Rating&gt; ratings = builder.table(&lt;blabla&gt;);
KTable&lt;Integer, Movie&gt; movies = builder.stream(&lt;blabla&gt;);
MovieRatingJoiner joiner = new MovieRatingJoiner();
KStream &lt;Integer, EnrichedRating&gt; enrichedRatings = ratings.join(movies, joiner);
</code></pre>

<p>See the tutorial <a href="https://kafka-tutorials.confluent.io/join-a-stream-to-a-table/kstreams.html">How to join a stream and lookup table</a> for a full example using Kafka Streams.</p>
<h2 id="considerations">Considerations</h2>
<ul>
<li>When building an Event Processing Application, it's recommended to confine the application to one problem domain.  While it's possible to use any number of event processors in the application, they should be closely related in most cases (similar to how one would design a microservice).</li>
<li>Event Processing Applications themselves can be composed, too. This is a common design pattern to implement event-driven architectures, which are powered by a fleet of applications and microservices. In this design, the output of one application forms the input to one or more downstream applications. This is conceptually similar to the topology of <a href="../event-processor/">Event Processors</a>, as described above. A key difference in practice, however, is that different applications are often built by different teams inside an organization. For example, a customer-facing application built by the Payments team is continuously feeding data via <a href="../../event-stream/event-stream/">Event Streams</a> to an application built by the Anti-fraud team and to another application built by the Data Science team. </li>
</ul>
<h2 id="references">References</h2>
<ul>
<li>The <a href="../event-stream/event-streaming-platform.md">Event Streaming Platform</a> pattern provides a higher-level overview of how Event Processing Applications are utilized across the streaming platform.</li>
<li>The tutorial <a href="https://kafka-tutorials.confluent.io/join-a-stream-to-a-table/ksql.html">Joining Streams and Tables in ksqlDB</a> provides a step-by-step example of event processing using SQL.</li>
<li><a href="https://kafka-tutorials.confluent.io/create-stateful-aggregation-sum/ksql.html">How to sum a stream of events</a> is a ksqlDB tutorial for applying an aggregate function over an <a href="../../event-stream/event-stream/">Event Stream</a>. </li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../event-processor/" class="btn btn-neutral float-right" title="Event Processor">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../event-mapper/" class="btn btn-neutral" title="Event Mapper"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../event-mapper/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../event-processor/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
